<!DOCTYPE html>
<html>

<head>
  <title>
    nzjames.com
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @font-face {
      font-family: 'Cartridge-Regular';
      src: url('https://com-zeronode-fonts.fly.dev/Cartridge/Cartridge-Regular.woff2') format('woff2'),
        url('https://com-zeronode-fonts.fly.dev/Cartridge/Cartridge-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'Cartridge-Bold';
      src: url('https://com-zeronode-fonts.fly.dev/Cartridge/Cartridge-Bold.woff2') format('woff2'),
        url('https://com-zeronode-fonts.fly.dev/Cartridge/Cartridge-Bold.woff') format('woff');
    }

.main {
      padding-bottom: var(--s5);
      text-align: center;
}

    h1 {
      margin-bottom:0.1em;
      font-family: Cartridge-Regular;
      font-size: 7vw;
    }

    :root {
      --ratio: 1.5;
      --s-5: calc(var(--s-4) / var(--ratio));
      --s-4: calc(var(--s-3) / var(--ratio));
      --s-3: calc(var(--s-2) / var(--ratio));
      --s-2: calc(var(--s-1) / var(--ratio));
      --s-1: calc(var(--s0) / var(--ratio));
      --s0: 1rem;
      --s1: calc(var(--s0) * var(--ratio));
      --s2: calc(var(--s1) * var(--ratio));
      --s3: calc(var(--s2) * var(--ratio));
      --s4: calc(var(--s3) * var(--ratio));
      --s5: calc(var(--s4) * var(--ratio));
    }

    :root {
      --bg-color: #1a1a1a;
      --text-color: #cc22a7;
    
    }
      @media (prefers-color-scheme: light) {
        :root {
          --bg-color: #FFFFFF;
        }
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #1a1a1a;
        }
      }




    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: var(--bg-color);
      color: var(--text-color);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    a {
      color: #333;
    }

    .cover {
      display: flex;
      flex-direction: column;
      padding: var(--s0);
      min-block-size: 100vh;
    }

    .cover>* {
      margin-block: var(--s0);
    }

    .cover>.main {
      margin-block: auto;
    }

    .cover> :first-child:not(.main) {
      margin-block-start: 0;
    }

    .cover> :last-child:not(.main) {
      margin-block-end: 0;
    }

.gradient-text {
  /* background: linear-gradient(-70deg, #a2facf 0%, #64acff 100%); */
  background: linear-gradient(45deg, var(--text-color) 0%, var(--text-color) 50%, #64acff 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;

}

.bold {
  font-family: Cartridge-Bold;
}
.regular {
  font-family: Cartridge-Regular;
}

  </style>
  <link rel="icon" href="nzjim.ico" sizes="any">
  <link rel="icon" href="nzjim.svg" type="image/svg+xml">
  <link rel="me" href="https://mastodon.nz/@nzjames">
</head>

<body>

  <div class="cover">
    <div>
    </div>
    <div class="main">
    <h1 class="bold gradient-text">nzjames.com - fire</h1>
      <p>
        Home &middot; <a href="contact.html">Contact</a> </p>
      </div>
    <footer>
    </footer>
  </div>

</body>

</html>